# qa_guru_3_2

./: .gitignore  build.gradle  settings.gradle
src/test/java/pageobjects/toolsqa/fragments/: RowFragment.java
src/test/java/pageobjects/toolsqa/pages/: StudentRegistration.java
src/test/java/tests/: StudentRegistrationTest.java
